# crawler

./: pom.xml
clawler-webapp/: pom.xml
clawler-webapp/src/main/java/com/crawler/: ClawlerWebappApplication.java  ServletInitializer.java
clawler-webapp/src/main/resources/: application-dev.yml  application.yml
clawler-webapp/src/main/resources/static/login/: manage.css  manage.js
clawler-webapp/src/main/resources/static/main/: manage.css  manage.js
clawler-webapp/src/main/resources/static/user/: manage.js
clawler-webapp/src/main/resources/templates/index/: index.html
clawler-webapp/src/main/resources/templates/login/: login.html
clawler-webapp/src/main/resources/templates/user/: user.html
crawler-service/: pom.xml
crawler-service/crawler-service/src/main/java/com/crawler/web/controller/: IndexController.java  LoginController.java  SysUserController.java
crawler-service/crawler-service/src/main/java/com/crawler/web/entity/: User.java
crawler-service/crawler-service/src/main/java/com/crawler/web/mapper/: UserMapper.java
crawler-service/crawler-service/src/main/java/com/crawler/web/service/: UserService.java
crawler-service/crawler-service/src/main/java/com/crawler/web/service/impl/: UserServiceImpl.java
crawler-service/crawler-service/src/main/resources/mapper/xml/: SysUserMapper.xml
